# demo

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/controller/: HelloController.java  ProductController.java
client/src/main/java/com/example/client/dao/: DepartmentMapper.java  EmployeeMapper.java
client/src/main/java/com/example/client/domain/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
client/src/main/java/com/example/client/mq/: SyncProducer.java  TransactionProducer.java
client/src/main/resources/: application.yml
client/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/controller/: AsyncLongRunningServlet.java  CacheController.java  HelloController.java
server/src/main/java/com/example/server/crawler/: CrawlerMain.java
server/src/main/java/com/example/server/crawler/pipeline/: FlowerPipeLine.java
server/src/main/java/com/example/server/crawler/service/: Crawler.java
server/src/main/java/com/example/server/crawler/service/impl/: AbstractCrawler.java  FlowerCityCrawlerMT.java  FlowerCrawler.java  FlowerDetailCrawler.java
server/src/main/java/com/example/server/dao/: DepartmentMapper.java  EmployeeMapper.java  FlowerVenderMapper.java
server/src/main/java/com/example/server/domain/: AppAsyncListener.java  AsyncRequestProcessor.java  CityDomain.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  FlowerVender.java
server/src/main/java/com/example/server/hystrix/command/: GetProductInfoCommand.java  GetProductInfosCommand.java
server/src/main/java/com/example/server/mq/: SyncConsumer.java
server/src/main/java/com/example/server/util/: HttpClientUtil.java
server/src/main/resources/: application.yml  generator.xml  logback.xml
server/src/main/resources/config/: mybatis-config.xml
server/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  FlowerVenderMapper.xml
server/src/test/java/com/example/server/: DpTest.java  LocalTest.java
